spring.application.name=mycast
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzA5OGFhYmY2ZDljNDUzZTMwNmZmZGQ4ODhiZDZjYyIsIm5iZiI6MTc2Mjk1MjYwMC41NTgsInN1YiI6IjY5MTQ4NTk4ZGZhMGQ3ODA3Njg3NWUxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NzMNrfp50jRdmyDK9cDhsR9FO6vX3m8jnW-SqqseCr4
google.cloud.firestore.credentials.location=classpath:mycast-app-firebase.json

logging.level.org.springframework.web=DEBUG

# Default location for templates (classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Enable template caching (true in production, false for development)
spring.thymeleaf.cache=false
# Template mode (HTML5)
spring.thymeleaf.mode=HTML5
# Character encoding (UTF-8)
spring.thymeleaf.encoding=UTF-8